{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "@playwright/test"]
  },
  "include": ["**/*.ts", "**/*.tsx", "playwright.config.ts"]
}
