{
  "name": "@prism/server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npx tsc --noEmit",
    "migrate:published-v2": "tsx src/scripts/migrate-published-v2.ts",
    "migrate:published-v2:dry-run": "tsx src/scripts/migrate-published-v2.ts --dry-run",
    "migrate:versions": "tsx src/scripts/migrate-versions.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1023.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.15.3",
    "@vitest/ui": "^4.1.2",
    "prisma": "^6.6.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^1.6.1"
  }
}
